{
	"name": "record-vbb-delays",
	"description": "Generate statistics on delayed VBB departures.",
	"version": "0.1.0",
	"main": "index.js",
	"bin": {
		"record-vbb-delays": "./cli.js"
	},
	"files": [
		"index.js",
		"cli.js"
	],
	"keywords": [
		"vbb",
		"bvg",
		"public",
		"transport",
		"berlin"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/record-vbb-delays",
	"repository": "derhuerst/record-vbb-delays",
	"issues": "https://github.com/derhuerst/record-vbb-delays/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"ansi-diff-stream": "^1.2.0",
		"ansi-escapes": "^3.0.0",
		"level": "^1.7.0",
		"mri": "^1.1.0",
		"pkg": "^4.2.4",
		"vbb-monitor": "^2.0.0",
		"vbb-stations": "^5.5.0"
	},
	"scripts": {
		"build": "pkg -c package.json --public cli.js -o dist/record-vbb-delays"
	}
}
